001
苹果园:古城	1
古城:八角游乐园	1
八角游乐园:八宝山	1
八宝山:玉泉路	1
玉泉路:五棵松	1
五棵松:万寿路	1
万寿路:公主坟	1
公主坟:军事博物馆	1
军事博物馆:木樨地	1
木樨地:南礼士路	1
南礼士路:复兴门	1
复兴门:西单	1
西单:天安门西	1
天安门西:天安门东	1
天安门东:王府井	1
王府井:东单	1
东单:建国门	1
建国门:永安里	1
永安里:国贸	1
国贸:大望路	1
大望路:四惠	1
四惠:四惠东	1
002
积水潭:鼓楼大街	1
鼓楼大街:安定门	1
安定门:雍和宫	1
雍和宫:东直门	1
东直门:东四十条	1
东四十条:朝阳门	1
朝阳门:建国门	1
建国门:北京站	1
北京站:崇文门	1
崇文门:前门	1
前门:和平门	1
和平门:宣武门	1
宣武门:长椿街	1
长椿街:复兴门	1
复兴门:阜成门	1
阜成门:车公庄	1
车公庄:西直门	1
004
安河桥北:北宫门	1
北宫门:西宛	1
西宛:圆明园	1
圆明园:北京大学东门	1
北京大学东门:中关村	1
中关村:海淀黄庄	1
海淀黄庄:人民大学	1
人民大学:魏公村	1
魏公村:国家图书馆	1
国家图书馆:动物园	1
动物园:西直门	1
西直门:新街口	1
新街口:平安里	1
平安里:西四	1
西四:灵境胡同	1
灵境胡同:西单	1
西单:宣武门	1
宣武门:菜市口	1
菜市口:陶然亭	1
陶然亭:北京南站	1
北京南站:马家堡	1
马家堡:角门西	1
角门西:公益西桥	1
公益西桥:新宫	1
新宫:西红门	1
西红门:高米店北	1
高米店北:高米店南	1
高米店南:枣园	1
枣园:清源路	1
清源路:黄村西大街	1
黄村西大街:黄村火车站	1
黄村火车站:义和庄	1
义和庄:生物医药基地	1
生物医药基地:天宫院	1
005
宋家庄:刘家窑	1
刘家窑:蒲黄榆	1
蒲黄榆:天坛东门	1
天坛东门:磁器口	1
磁器口:崇文门	1
崇文门:东单	1
东单:灯市口	1
灯市口:东四	1
东四:张自忠路	1
张自忠路:北新桥	1
北新桥:雍和宫	1
雍和宫:和平里北街	1
和平里北街:和平西桥	1
和平西桥:惠新西街南口	1
惠新西街南口:惠新西街北口	1
惠新西街北口:大屯路东	1
大屯路东:北宛路北	1
北宛路北:立水桥南	1
立水桥南:立水桥	1
立水桥:天通宛南	1
天通宛南:天通宛	1
天通宛:天通宛北	1
006
海淀五路居:慈寿寺	1
慈寿寺:花园桥	1
花园桥:白石桥南	1
白石桥南:车公庄西	1
车公庄西:车公庄	1
车公庄:平安里	1
平安里:北海北	1
北海北:南锣鼓巷	1
南锣鼓巷:东四	1
东四:朝阳门	1
朝阳门:东大桥	1
东大桥:呼家楼	1
呼家楼:金台路	1
金台路:十里堡	1
十里堡:青年路	1
青年路:褡裢坡	1
褡裢坡:黄渠	1
黄渠:常营	1
常营:草房	1
草房:物资学院路	1
物资学院路:通州北关	1
通州北关:北运河西	1
北运河西:郝家府	1
郝家府:东夏园	1
东夏园:潞城	1
007
北京西站:湾子	1
湾子:达官营	1
达官营:广安门内	1
广安门内:菜市口	1
菜市口:虎坊桥	1
虎坊桥:珠市口	1
珠市口:桥湾	1
桥湾:磁器口	1
磁器口:广渠门内	1
广渠门内:广渠门外	1
广渠门外:双井	1
双井:九龙山	1
九龙山:大郊亭	1
大郊亭:百子湾	1
百子湾:化工	1
化工:南楼梓庄	1
南楼梓庄:欢乐谷景区	1
欢乐谷景区:垡头	1
垡头:双合	1
双合:焦化厂	1
008
朱辛庄:育知路	1
育知路:平西府	1
平西府:回龙观东大街	1
回龙观东大街:霍营	1
霍营:育新	1
育新:西小口	1
西小口:永泰庄	1
永泰庄:林萃桥	1
林萃桥:森林公园南门	1
森林公园南门:奥林匹克公园	1
奥林匹克公园:奥体中心	1
奥体中心:北土城	1
北土城:安华桥	1
安华桥:鼓楼大街	1
鼓楼大街:什刹海	1
什刹海:南锣鼓巷	1
009
郭公庄:丰台科技园	1
丰台科技园:科怡路	1
科怡路:丰台南路	1
丰台南路:丰台东大街	1
丰台东大街:七里庄	1
七里庄:六里桥	1
六里桥:六里桥东	1
六里桥东:北京西站	1
北京西站:军事博物馆	1
军事博物馆:白堆子	1
白堆子:白石桥南	1
白石桥南:国家图书馆	1
010
巴沟:苏州街	1
苏州街:海淀黄庄	1
海淀黄庄:知春里	1
知春里:知春路	1
知春路:西土城	1
西土城:牡丹园	1
牡丹园:健德门	1
健德门:北土城	1
北土城:安贞门	1
安贞门:惠新西街南口	1
惠新西街南口:芍药居	1
芍药居:太阳宫	1
太阳宫:三元桥	1
三元桥:亮马桥	1
亮马桥:农业展览馆	1
农业展览馆:团结湖	1
团结湖:呼家楼	1
呼家楼:金台夕照	1
金台夕照:国贸	1
国贸:双井	1
双井:劲松	1
劲松:潘家园	1
潘家园:十里河	1
十里河:分钟寺	1
分钟寺:成寿寺	1
成寿寺:宋家庄	1
宋家庄:石榴庄	1
石榴庄:大红门	1
大红门:角门东	1
角门东:角门西	1
角门西:草桥	1
草桥:纪家庙	1
纪家庙:首经贸	1
首经贸:丰台站	1
丰台站:泥洼	1
泥洼:西局	1
西局:六里桥	1
六里桥:莲花桥	1
莲花桥:公主坟	1
公主坟:西钓鱼台	1
西钓鱼台:慈寿寺	1
慈寿寺:车道沟	1
车道沟:长春桥	1
长春桥:火器营	1
013
西直门:大钟寺	1
大钟寺:知春路	1
知春路:五道口	1
五道口:上地	1
上地:西二旗	1
西二旗:龙泽	1
龙泽:回龙观	1
回龙观:霍营	1
霍营:立水桥	1
立水桥:北宛	1
北宛:望京西	1
望京西:芍药居	1
芍药居:光熙门	1
光熙门:柳芳	1
柳芳:东直门	1
14东
北京南站:永定门外	1
永定门外:景泰	1
景泰:蒲黄榆	1
蒲黄榆:方庄	1
方庄:十里河	1
十里河:北工大西门	1
北工大西门:九龙山	1
九龙山:大望路	1
大望路:金台路	1
金台路:枣营	1
枣营:东风北桥	1
东风北桥:将台	1
将台:望京南	1
望京南:阜通	1
阜通:望京	1
望京:东湖渠	1
东湖渠:来广营	1
来广营:善各庄	1
14西
张郭庄:园博园	1
园博园:大瓦窑	1
大瓦窑:郭庄子	1
郭庄子:大井	1
大井:七里庄	1
七里庄:西局	1
015
俸伯:顺义	1
顺义:石门	1
石门:南法信	1
南法信:后沙峪	1
后沙峪:花梨坎	1
花梨坎:国展	1
国展:孙河	1
孙河:马泉营	1
马泉营:崔各庄	1
崔各庄:望京	1
望京:望京西	1
望京西:关庄	1
关庄:安立路	1
安立路:奥林匹克公园	1
奥林匹克公园:北海滩	1
北海滩:六道口	1
六道口:清华东路西口	1
八通线
四惠:四惠东	1
四惠东:高碑店	1
高碑店:传媒大学	1
传媒大学:双桥	1
双桥:管庄	1
管庄:八里桥	1
八里桥:通州北宛	1
通州北宛:果园	1
果园:九棵树	1
九棵树:梨园	1
梨园:临河里	1
临河里:土桥	1
昌平线
南邵:沙河高教园	1
沙河高教园:沙河	1
沙河:巩华城	1
巩华城:朱辛庄	1
朱辛庄:生命科学园	1
生命科学园:西二旗	1
亦庄线
宋家庄:肖村	1
肖村:小红门	1
小红门:旧宫	1
旧宫:亦庄桥	1
亦庄桥:亦庄文化园	1
亦庄文化园:万源街	1
万源街:荣金东街	1
荣金东街:荣昌东街	1
荣昌东街:同济南路	1
同济南路:经海路	1
经海路:次渠南	1
次渠南:次渠	1
房山线
苏庄:良乡南关	1
良乡南关:良乡大学城西	1
良乡大学城西:良乡大学城	1
良乡大学城:良乡大学城北	1
良乡大学城北:广阳城	1
广阳城:篱笆房	1
篱笆房:长阳	1
长阳:稻田	1
稻田:大葆台	1
大葆台:郭公庄	1
机场线
东直门:三元桥	1
三元桥:T3航线楼	1
T3航线楼:T2航线楼	1
*001-苹果园,古城,八角游乐园,八宝山,玉泉路,五棵松,万寿路,公主坟,军事博物馆,木樨地,南礼士路,复兴门,西单,天安门西,天安门东,王府井,东单,建国门,永安里,国贸,大望路,四惠,四惠东
*002-积水潭,鼓楼大街,安定门,雍和宫,东直门,东四十条,朝阳门,建国门,北京站,崇文门,前门,和平门,宣武门,长椿街,复兴门,阜成门,车公庄,西直门
*005-宋家庄,刘家窑,蒲黄榆,天坛东门,磁器口,崇文门,东单,灯市口,东四,张自忠路,北新桥,雍和宫,和平里北街,和平西桥,惠新西街南口,惠新西街北口,大屯路东,北宛路北,立水桥南,立水桥,天通宛南,天通宛,天通宛北
*006-海淀五路居,慈寿寺,花园桥,白石桥南,车公庄西,车公庄,平安里,北海北,南锣鼓巷,东四,朝阳门,东大桥,呼家楼,金台路,十里堡,青年路,褡裢坡,黄渠,常营,草房,物资学院路,通州北关,北运河西,郝家府,东夏园,潞城
*007-北京西站,湾子,达官营,广安门内,菜市口,虎坊桥,珠市口,桥湾,磁器口,广渠门内,广渠门外,双井,九龙山,大郊亭,百子湾,化工,南楼梓庄,欢乐谷景区,垡头,双合,焦化厂
*008-朱辛庄,育知路,平西府,回龙观东大街,霍营,育新,西小口,永泰庄,林萃桥,森林公园南门,奥林匹克公园,奥体中心,北土城,安华桥,鼓楼大街,什刹海,南锣鼓巷
*009-郭公庄,丰台科技园,科怡路,丰台南路,丰台东大街,七里庄,六里桥,六里桥东,北京西站,军事博物馆,白堆子,白石桥南,国家图书馆
*004-安河桥北,北宫门,西宛,圆明园,北京大学东门,中关村,海淀黄庄,人民大学,魏公村,国家图书馆,动物园,西直门,新街口,平安里,西四,灵境胡同,西单,宣武门,菜市口,陶然亭,北京南站,马家堡,角门西,公益西桥,新宫,西红门,高米店北,高米店南,枣园,清源路,黄村西大街,黄村火车站,义和庄,生物医药基地,天宫院
*010-巴沟,苏州街,海淀黄庄,知春里,知春路,西土城,牡丹园,健德门,北土城,安贞门,惠新西街南口,芍药居,太阳宫,三元桥,亮马桥,农业展览馆,团结湖,呼家楼,金台夕照,国贸,双井,劲松,潘家园,十里河,分钟寺,成寿寺,宋家庄,石榴庄,大红门,角门东,角门西,草桥,纪家庙,首经贸,丰台站,泥洼,西局,六里桥,莲花桥,公主坟,西钓鱼台,慈寿寺,车道沟,长春桥,火器营
*013-西直门,大钟寺,知春路,五道口,上地,西二旗,龙泽,回龙观,霍营,立水桥,北宛,望京西,芍药居,光熙门,柳芳,东直门
*14东-北京南站,永定门外,景泰,蒲黄榆,方庄,十里河,北工大西门,九龙山,大望路,金台路,枣营,东风北桥,将台,望京南,阜通,望京,东湖渠,来广营,善各庄
*14西-张郭庄,园博园,大瓦窑,郭庄子,大井,七里庄,西局
*015-俸伯,顺义,石门,南法信,后沙峪,花梨坎,国展,孙河,马泉营,崔各庄,望京,望京西,关庄,安立路,奥林匹克公园,北海滩,六道口,清华东路西口
*八通线-四惠,四惠东,高碑店,传媒大学,双桥,管庄,八里桥,通州北宛,果园,九棵树,梨园,临河里,土桥
*昌平线-南邵,沙河高教园,沙河,巩华城,朱辛庄,生命科学园,西二旗
*亦庄线-宋家庄,肖村,小红门,旧宫,亦庄桥,亦庄文化园,万源街,荣金东街,荣昌东街,同济南路,经海路,次渠南,次渠
*房山线-苏庄,良乡南关,良乡大学城西,良乡大学城,良乡大学城北,广阳城,篱笆房,长阳,稻田,大葆台,郭公庄
*机场线-东直门,三元桥,T3航线楼,T2航线楼